events {
  worker_connections     1024;
  multi_accept           on;
}

http {
  set_real_ip_from       cloudflared;
  real_ip_header         CF-Connecting-IP;

  access_log             /var/log/nginx/access.log;
  error_log              /var/log/nginx/error.log;

  include                /etc/nginx/mime.types;
  default_type           application/octet-stream;

  server {
    listen               3000;
    http2                on;
    root                 /var/www/html;
    absolute_redirect    off;

    location / {
      rewrite            ^/$ /vods/ permanent;
      rewrite            ^(.*)\.html$ $1 permanent;
      try_files          $uri $uri.html =404;
      add_header         Cache-Control public;
    }

    location /yle/ {
      return             301 /yle;
    }
    location /yle/live.m3u8 {
      return             302 https://yletv.akamaized.net/hls/live/622365/yletv1fin/index.m3u8;
    }

    location /mtv3/ {
      return             301 /mtv3;
    }
    location /mtv3/live.m3u8 {
      return             302 https://live.streaming.a2d.tv/asset/20025962.isml/.m3u8;
    }

    location ~ \.(css|js|jpg|xml|txt)$ {
      access_log         off;
      expires            max;
    }

    location /vods {
      alias              /vods;
      access_log         off;
      log_not_found      off;
      autoindex          on;
      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush         on;
      tcp_nodelay        on;
      keepalive_timeout  65;
      gzip_static        on;
      gzip_min_length    1000;
      gzip_comp_level    2;
      expires            30;
      add_header         Cache-Control public;

      location /vods/schedule.json {
        add_header       Cache-Control private;
        expires          1m;
      }

      location ~ \.ts$ {
        rewrite          ^(.*)\?.*$ $1 permanent;
        expires          max;
      }
      location ~ \/index.m3u8$ {
        rewrite          ^(.*)\?.*$ $1 permanent;
        expires          max;
      }
    }

  }
}
